<!DOCTYPE html>
<html>
<head>
 <link href="./style.css" rel="sylesheet" type="text.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CodeKids</title>

  <style>
    html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.header {
  background: url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif) no-repeat center center; 
  background-size: cover;
  height: 800px;
  text-align: center; 
}

.header .container {
  position: relative;
  top: 200px;
}

.header h1 {
  color: #fff;
  line-height: 100px; 
  font-size: 80px;
  font-family: Verdana;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase; 
}

@media (min-width:850px) {
  .header h1 {
    font-size: 120px;
  }
}

.header p {
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase; 
}

.btn {
  color: #fff;
  background: #000;
  padding: 10px 40px;
  text-decoration: none; 
  transition: background .5s; 
}

.nav { 
  background: #000;
  height: 80px; 
  width: 100%;
}

.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  text-align: center;
}

.nav ul li {
  color: #fff;
  display: inline-block; 
  height: 80px;
  line-height: 80px; 
  list-style: none;
  padding: 0 10px;
  transition: background .5s; 
}

.btn:hover, .nav ul li:hover {
  background: #117bff;
  cursor: pointer; 
  transition: background .5s;  
}

.main .container {
  margin: 80px auto;
  font-size: 19px;
}

.main img {
  float: left;
  margin: -30px 5px 65px 0;
}

.jumbotron {
  background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/blue-tech-circuit-board-technology-animated-background-video-graphic-design-hd-1920x1080_ewva7rwie__F0000.png) center center;
  background-size: cover;
  height: 600px; 
}

.jumbotron .container {
  position: relative;
  top: 220px;
}

.jumbotron h2 {
  color: #fff;
  text-align: right; 
}

.jumbotron p {
  color: #fff; 
  text-align: right; 
}

.jumbotron .btn {
  margin: 10px 0 0;
  float: right; 
}

.footer { 
  background: #000;
  height: 80px; 
  padding-bottom: 50px;
}

.footer p { 
  color: #fff;
  font-size: 14px;  
  height: 80px; 
  line-height: 80px;
  margin: 0;  
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}
  </style>
</head>

<body>
  <div class="header">
      <div class="container">
        <h1>Code4Kids</h1>
        <p>Connect, Learn, & Code</p>
        <a class="btn" href="AboutUs.html">Learn More</a>
        <br> 
        <br>
        <!--Banner Image-->
        <img src="C:\Users\Digital Girl Inc\Desktop\FANJAM\BannerAd.png"/>
      </div>
    </div>
    
<div class="nav">
    <div class="container">
        <ul>
          <li > <a style="color:white;" href="AboutUs.html">About Us</a></li>
          <li>  <a style="color:white;" href="images.html">Images</a></li>
          <li>  <a style="color:white;" href="CodingLessons.html">Coding Lessons</a></li>
          <li>  <a style="color:white;" href="Contacts.html">Contact Us</a></li>
          <li>  <a style="color:white;" href="FAQs.html">FAQs</a></li>
        </ul>
      </div>
    </div>

<div class="main">
      <div class="container">
      <img src="C:\Users\Digital Girl Inc\Downloads\logodg.gif" height="210" width="210">
    </div>
<div class="main">
      <div class="container">
        <h2>Who Are We?</h2>
        <p>The Code4Kids mission is to motivate students, especially, students of color, to believe in and build upon their technological capabilities.  </p>
        <p>Our goal is to create a platform for schools in low income neighborhoods to have an accessible and affordable way to access technological resources like computers, laptops, tablets, coding activities for students, programming lessons for teachers, and much more!</p>
        <p>Technology is like art, and we want to enhance the art which kids have within them, so each indivdual can realize the uniquness they hold and take initiative.</p>
      </div>

<div class="main">
      <div class="container">
        <img src="https://www.tynker.com/image/homepage/homepage-parent/our-mission-cards/kids-transparent.png" height="210" width="210">
        <h2>Code4Kids</h2>
        <p>No matter where you come from nor, your financial status, each and every child has the capacity to make a difference in this world, and in this ever-progressing Digital Age, what better way to do so than through the devices we use everyday! </p>
    </div>
  </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Connect with us and provide a path of technological discovery and advancement for our future generation!</p>
        <a class="btn" href="Contacts.html">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Code4Kids || A FanJam Creation | Instagram/Facebook/Snapchat: @code4kidz | Twitter: <a href="https://twitter.com/KidzCode4" style=" color: orange;">Code4Kidz</a></p>
      </div>
    </div>

<!--
  <img src="C:\Users\Digital Girl Inc\Downloads\logodg.gif" style="position: static; display:block; margin-left: -1%; margin-right: 50%;  height:20%; width: 30%;"/>
  <img src="http://static.wixstatic.com/media/fc4fdd_65ca60ad401e4898aad277f21100d75f~mv1.jpg" style="display:block; margin-left: 50%; margin-right: 49%; margin-top: -20%;  height:100%; width: 50%" />

  <h1>Code4Kids</h1>
  <h4>Advance Technology for schools</h4>
  <img src="C:\Users\Digital Girl Inc\Desktop\FANJAM\BannerAd.png" style="height: 50%; width: 70%; display: block; margin-left: auto; margin-right: auto; "/>

  </div>
  <div class="NavBar">
      <ul>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Images.html">Images</a></li>
        <li><a href="CodingLessons.html">CodingLessons</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
    </ul>
  </div>
  <!-- 
  <br>
  <p style="font-size: 180%;"><b><u>Our Mission:</u></b></p>
  <div class="Mission">
     <ul>
       <li>Equal funding for all schools</li>
       <br>
       <li>Motivating kids to believe that they are technologically capable</li>
       <br>
       <li>Include classes to learn about technology</li>
       <br>
       <li>Have fundraisers to support our cause</li>
       <br>
       <li>Increase level of devices as well as working computer</li>
    </ul>

  </div>
</body>
<footer>
  <div class="SocialMedia">
  <span>
  <br>
  <p>instagram/facebook/snapchat: @code4kidz</p> 
  <p>Twitter: <a href="https://twitter.com/KidzCode4">Code4Kidz</a></p>
</span>
  </div>
</footer>
</html>